[00:12.75] The first time we did it I was scared to death
[00:16.03] She snuck out in that cotton dress
[00:19.20] Jumped on in and we drove to the lake
[00:22.09] Put her hand on my knee and said I can't wait
[00:25.12] I had everything we needed in the bed of my truck
[00:28.43] Turns out my baby loves to
[00:31.35] Fish, she wants to do it all the time
[00:34.07] Early in the morning, in the middle of the night
[00:36.98] She's hooked and now she can't get enough
[00:40.82] Man, that girl sure loves to fish
[00:49.04] Now after that that's all she wanted to do
[00:51.81] But that was okay 'cause I did too
[00:54.92] She always wants to go down by the dam
[00:57.92] And I love how she looks with that rod in her hand
[01:01.18] If they ain't bitin' she don't give up
[01:04.42] Turns out my baby loves to
[01:07.51] Fish, she wants to do it all the time
[01:10.17] Early in the morning, in the middle of the night
[01:13.00] She's hooked and now she can't get enough
[01:16.61] Man, that girl sure loves to fish
[01:42.22] Now I love to see her silhouette reflectin' off the water
[01:46.08] With her hooks and her sinkers and her pretty pink bobbers
[01:49.07] The first time I saw her, I knew I was in love
[01:58.86] 'Cause I found a girl who loves to
[02:01.65] Fish, I love to see her lyin'
[02:04.48] There on the bank 'neath the full moon light
[02:07.13] Man, I can't even believe my luck
[02:10.71] I found a girl who loves to
[02:13.40] Fish, she wants to do it all the time
[02:16.20] Early in the morning, in the middle of the night
[02:18.97] She's hooked and now she can't get enough
[02:22.75] Man, that girl sure loves to fish
[02:28.63] Yeah, I know she loves to fish
[02:38.27] Psst, you awake? Let's go fish