[00:03.53] Show Me Your Fish
[00:05.73] Put your pole in the water
[00:07.48] Make it jiggle just a little bit
[00:11.68] Any day out on the water
[00:13.40] 'Bout a good a day as it gets
[00:17.31] Hmmm
[00:18.46] Bring sum'n nice and cold cause ya know it's gonna be heating up
[00:23.63] Well I stay with a rippin' lip sticker on the back of that truck
[00:55.63] 
[00:30.46] Nah these coolers ain't made for beer
[00:33.53] What the hell ya think we're doing here
[00:53.03] 
[00:36.46] Show me your fish
[00:38.05] Hold 'em up proud
[00:39.88] Make a brim look like a largemouth
[00:56.88] 
[00:42.47] Show me your fish
[00:44.06] Put a thumb in his mouth
[00:45.88] Smile for the camera back up and
[00:47.66] Stretch 'em out
[00:55.16] 
[00:49.22] Show he was bending that Ugly Stik
[00:51.02] Fighting like Moby Dick
[00:52.65] Pull 'em up wet for the kiss
[00:54.94] Show me your fish
[00:57.18] Uh-huh better show me your fish
[01:00.25] Uh-huh show me your fish
[01:12.25] 
[01:07.59] I could work a sinker or a bobber in the water long as sun shines
[01:14.12] Puttin' all the ten pounds to the test on the test line
[01:20.18] You might find me smack dab in the middle of a honey hole
[01:26.13] Or floatin' a new piece of the river on a slow troll
[01:52.13] 
[01:32.18] Nah these coolers ain't made for beer
[01:35.85] Boy what ya think we're doing here
[01:52.85] 
[01:38.64] Show me your fish
[01:40.27] Hold 'em up proud
[01:42.07] Make a brim look like a largemouth
[01:59.07] 
[01:44.95] Show me your fish
[01:46.27] Put a thumb in his mouth
[01:47.86] Smile for the camera back up and
[01:49.96] Stretch 'em out
[01:57.46] 
[01:51.26] Show he was bending that Ugly Stik
[01:53.33] Fighting like Moby Dick
[01:54.99] Pull 'em up wet for the kiss
[01:57.53] Show me your fish
[01:59.16] Uh-huh better show me your fish
[02:02.54] Uh-huh show me your fish
[02:14.54] 
[02:16.19] Show me your fish
[02:17.74] Hold 'em up proud
[02:19.82] Make a brim look like a largemouth
[02:36.82] 
[02:22.44] Show me your fish
[02:23.71] Put a thumb in his mouth
[02:25.59] Smile for the camera back up and
[02:27.67] Stretch 'em out
[02:35.17] 
[02:28.92] Show he was bending that Ugly Stik
[02:31.03] Fighting like Moby Dick
[02:32.62] Pull 'em up wet for the kiss
[02:34.92] Show me your fish
[02:36.90] Uh-huh better show me your fish
[02:39.92] Uh-huh show me your fish
[02:43.33] Show me your fish
[02:53.78] Show me your fish