[00:00.78] Uh, this one's dedicated to all the haters out there
[00:05.54] Jealous of us because we're better than you
[00:08.58] Yo-landi Vi$$er, bring the spice
[00:24.58] 
[00:11.02] Jou ma se poes in a fish paste jar
[00:16.15] Jou ma se poes in a fish paste jar
[00:21.66] Moenie hier kom kak praatie my blaar
[00:23.91] Yo-landi Vi$$er, fre$ in da fle$, vat n picture
[00:26.25] Jou ma se poes in a fish paste jar
[00:28.65] He was the wrong ninja to fuck wif
[00:45.65] 
[00:31.13] Yo, I am the ninja in charge over here
[00:33.49] Wat?
[00:33.94] No fear when I skop a rhyme in your ear
[00:36.10] Fuck
[00:36.52] Wif the wrong ninja this time, what's the matter you
[00:38.74] Should've known better to fuck wif a ninja wif a attitude?
[01:07.74] 
[00:41.38] I wasn't mad at you but now you mad at me and jealous
[00:43.65] Little stink poofy rappers like Anthony and Dennis
[00:46.13] Lemme help to make you famous, Jassis, but you rap kak
[00:49.13] When you rap, you actually sound like you having a fat kak
[01:18.13] 
[00:51.58] Yo
[00:52.35] Sis
[00:53.05] Why you so obsessed with me?
[00:55.17] Oh, oh
[00:58.17] 
[00:56.62] Jesus Christ, you should see how these boys stalk me
[00:59.01] Follow my every move like a sea-point moffie
[01:01.81] Fuck you and all your arb lyrics
[01:03.94] Ek maak klaar met n spif quote from the liks
[01:25.94] 
[01:06.46] Yo, there's not a rapper out there who can touch me
[01:09.22] If you don't believe me, run up and try to punch me
[01:34.72] 
[01:11.92] Jou ma se poes in a fish paste jar
[01:16.94] Jou ma se poes in a fish paste jar
[01:21.91] Oh, oh, vat's it yuketa
[01:24.47] Yo-landi Vi$$er, fre$ in da fle$, vat n picture
[01:26.62] Jou ma se poes in a fish paste jar
[01:30.13] Do what I like 'cause I roll with the fucken Ninja
[01:55.13] 
[01:32.03] I hang with fucking coloreds 'cause I am a fucking colored
[01:33.98] If I wannabe a colored
[01:35.45] Ho$h
[01:36.29] My inner color just wants to be discovered
[01:38.24] Jou fokken naai skinner aan
[01:39.69] Elke fokken poes is pienk aan die binnekant
[02:01.19] 
[01:42.07] Z to the E to the motherfuckin' F
[01:44.38] One time, lekker fokken zef zef zef
[01:46.88] Fuck this poes in the skinny jeans
[01:48.60] Joh maar jy's trendy
[01:49.73] Swak
[01:50.37] Soos n fokken kak jol by assembly
[02:06.87] 
[01:52.16] Why do I call myself a ninja, you ask me?
[01:54.36] Because my style is so motherfuckin' nasty
[01:57.01] Is ja
[01:57.84] Nothing you can say or do can harm me
[01:59.52] Ek's kak fokken common, jy's n flou fokken laanie
[02:24.02] 
[02:02.07] Fuck with Die Antwoord, you fuck with our army
[02:04.61] Our fans are mal bergie
[02:05.85] When they bite they don't let go
[02:07.68] Like skraal staffies, ask kyle saffy
[02:25.68] 
[02:10.03] Kyle's mamma is a big fat bitch
[02:25.53] 
[02:12.49] Jou ma se poes in a fish paste jar
[02:17.35] Jou ma se poes in a fish paste jar
[02:22.46] Moenie hier kom kak praatie my blaar
[02:24.91] Yo-landi Vi$$er, fre$ in da fle$, vat n picture
[02:27.38] Jou ma se poes in a fish paste jar
[02:30.27] Do what I like 'cause I roll with the fucken Ninja
[02:55.27] 
[02:32.49] Yo, I'm the ninja in charge
[02:33.41] I can't even fucking believe my dick is so large
[02:36.00] Make room
[02:36.63] It's doom when we launch a full frontal assault with a boom
[02:39.99] Yo-landi Vi$$er rub the fuckin' salt in the wound
[03:04.49] 
[02:42.66] My style is wild, make you warp your faces
[02:44.92] Got style coming outta all sorts of places
[02:47.43] Raak wys
[02:49.15] Ninja flex fre$
[02:50.30] Ek's original boy, fuck sweat X
[03:05.80] 
[02:52.81] Huh, wie die fok is dit?
[03:04.81] 
[02:54.24] Spoek matahmbo is a spank rock look-a-like
[02:56.60] Rap-a-like, sif little parasite gag
[02:59.24] Fuck every single one of your wack tracks
[03:01.62] Markus worm storm is short and fat
[03:18.62] 
[03:04.17] I represent the underdog, you know my steez
[03:06.31] I'm represented by a label in the overseas
[03:08.83] Yo
[03:09.62] Den-de-den, yes, I am the man
[03:11.53] Got the cash in hand and I'm splashing Rands
[03:33.53] 
[03:14.11] Pounds, Dollars, Yen, Euros
[03:15.94] I use to be a zero
[03:16.68] Now I rap to the track like a super fuckin' hero
[03:19.30] Super Ninja's coming faster than a bullet
[03:21.88] Leaping over buildings, waving at the children
[03:44.88] 
[03:24.48] Jou ma se poes in a fish paste jar
[03:29.35] Jou ma se poes in a fish paste jar
[03:34.64] Moenie hier kom kak praatie my blaar
[03:39.49] Jou ma se poes in a fish paste jar
[03:56.49] 
[03:44.54] Jou ma se poes in a fish paste jar
[03:49.61] Jou ma se poes in a fish paste jar
[03:54.69] Oh, oh, vat's it yuketa
[03:56.95] Yo-landi Vi$$er, fre$ in da fle$, vat n picture
[03:59.52] Jou ma se poes in a fish paste jar
[04:02.12] Do what I like 'cause I roll with the fucken Ninja
[04:27.12] 
[04:04.84] It's plain to see you can't change me
[04:07.38] 'Cause I'mma be a ninja for life
[04:09.64] Yo, I'm a ninja, he's a ninja, she's a ninja, we some ninjas
[04:12.28] Wouldn't you like to be a ninja too?