[00:00.22] Once again I shall go and get the fishmonger to prepare the fish.
[00:32.72] 
[00:22.58] I expect you'd like to know about frogmen?
[00:27.07] Yeah!
[00:32.94] They live on fish and catch them by diving onto them from a great height.
[01:09.44] 
[00:45.66] Gliding down through the dark green water.
[00:59.25] He can breathe under water because he has amphibious nostrils.
[01:07.45] On the way down he passed hundreds of trout of different sizes.
[01:16.60] Trout are freshwater fish and have under water weapons.
[01:24.06] Trout are very valuable and immensely powerful.
[01:31.31] Keep away from the trout.
[01:43.81] 
[01:33.77] Why should it mean that the fish in the sea are all unable to sing?
[02:07.27] 
[01:44.73] Just listen to me young fellow.
[01:47.58] What need is there for fish to sing, when I can roar and bellow?
[02:19.58] 
[01:51.61] Fish fish fish fish fish.
[01:56.24] Fish fish fish fish.
[01:58.02] Eating fish!
[02:04.02] 
[01:58.91] Fish fish fish fish fish.
[02:05.36] Fish fish fish fish.
[02:06.26] Eating fish!
[02:12.26] 
[02:12.45] I wish that I could get my hands on a dozen fish!
[02:18.81] Fish!
[02:20.67] Fish!