[00:04.76] Now if you've ever been down to New Orleans
[00:07.47] Then you can understand just what I mean
[00:10.17] All thru the week it's quiet as a mouse
[00:12.93] But on Saturday night they go from house to house
[00:15.60] You don't have to pay the usual admission
[00:18.33] If you're a cook, a waiter or a good musician
[00:21.10] So if you happen to be just passin' by
[00:23.82] Stop in at the Saturday Night Fish Fry
[00:42.82] 
[00:26.63] It was rockin', it was rockin'
[00:31.34] You never seen such scufflin'
[00:33.15] And shufflin' 'till the break of dawn
[00:36.72] It was rockin', it was rockin'
[00:42.26] You never seen such scufflin'
[00:44.08] And shufflin' 'till the break of dawn
[01:02.58] 
[00:47.66] Now my buddy and me was on the main stem
[00:50.49] Foolin' around just me and him
[00:53.17] We decided we could use a little something to eat
[00:54.95] So we went to a house on Rampart Street
[00:58.68] We knocked on the door and it opened up with ease
[01:01.34] And a lush little Miss said, "Come in, please"
[01:04.02] And before we could even bat an eye
[01:05.82] We were right in the middle of a big fish fry
[01:28.32] 
[01:08.68] It was rockin', it was rockin'
[01:14.08] You never seen such scufflin'
[01:15.04] And shufflin' 'till the break of dawn
[01:18.76] It was rockin', it was rockin'
[01:24.55] You never seen such scufflin'
[01:25.44] And shufflin' 'till the break of dawn
[01:43.94] 
[01:29.10] Now the folks was havin' the time of their life
[01:31.86] And Sam was jivin' Jimmie's wife
[01:34.51] Over in the corner was a beat up grand
[01:37.37] Being played by a big fat piano man
[01:40.03] Some of the chicks wore expensive frocks
[01:42.78] Some of them had on bobbie socks
[01:44.51] But everybody was nice and high
[01:48.24] At this particular Saturday Night Fish Fry
[02:09.24] 
[01:50.02] It was rockin', it was rockin'
[01:55.41] You never seen such scufflin'
[01:56.46] And shufflin' 'till the break of dawn
[02:00.26] It was rockin', it was rockin'
[02:05.65] You never seen such scufflin'
[02:06.61] And shufflin' 'till the break of dawn
[02:25.11] 
[02:11.18] Now the women were screamin' and jumpin' and yellin'
[02:13.82] The bottles was flyin', and the fish was smellin'
[02:16.59] And way above all the noise we made
[02:18.43] Somebody hollered, "You better get outta here, this is a raid!"
[02:21.12] I didn't know we was breaking the law but
[02:23.87] Somebody reached over and hit me on the jaw
[02:26.69] Now they had us blocked off from front to back
[02:28.41] And they was puttin' 'em in the wagon like potatoes in a sack
[02:58.91] 
[02:31.11] It was rockin', it was rockin'
[02:36.52] You never seen such scufflin'
[02:37.52] And shufflin' 'till the break of dawn
[02:41.30] It was rockin', it was rockin'
[02:46.99] You never seen such scufflin'
[02:47.86] And shufflin' 'till the break of dawn
[03:06.36] 
[02:52.36] I knew I could get away if I had a chance
[02:54.14] But I was shakin' like I had the St. Vitus dance
[02:56.91] So I tried to crawl in under a bath tab
[02:59.67] When a policeman said, "Where are you goin' there, bub?"
[03:02.41] Now they got us out of there like a house on fire
[03:04.22] And put us all in the black Maria
[03:06.94] Now they might have missed a pitiful few
[03:09.74] But they got both me and my buddy too
[03:28.24] 
[03:12.41] It was rockin', it was rockin'
[03:17.85] You never seen such scufflin'
[03:18.88] And shufflin' 'till the break of dawn
[03:22.43] It was rockin', it was rockin'
[03:27.86] You never seen such scufflin'
[03:28.75] And shufflin' 'till the break of dawn
[03:47.25] 
[03:33.39] Well we headed for jail in a dazed condition
[03:35.12] They booked each one of us on suspicion
[03:37.96] Now my chick came down and paid my bail
[03:40.67] And finally got me outta that rotten jail
[03:43.35] Now if you ever want to get a fist in your eye
[03:46.06] Just mention a Saturday Night Fish Fry
[03:48.80] I don't care how many fish in the sea
[03:51.57] But don't ever mention a fish to me
[04:09.07] 
[03:53.33] It was rockin', it was rockin'
[03:58.80] You never seen such scufflin'
[03:59.77] And shufflin' 'till the break of dawn
[04:04.25] It was rockin', it was rockin'
[04:09.02] You never seen such scufflin'
[04:09.90] And shufflin' 'till the break of dawn