[00:07.04] If I could say I would say
[00:11.06] If I could walk away
[00:15.49] If I could talk I would talk
[00:20.16] I'd walk around the block
[00:25.37] Look at the way he walks in
[00:30.01] Look how he tucks his shirt in
[00:35.23] Let me behave in my way
[00:46.73] 
[00:40.05] Don't ask me questions pa
[00:44.99] You know I'm a big old fish now
[00:49.99] Don't ask me questions pa
[00:54.86] You know I'm a big old fish now
[00:59.78] You know I'm a big old fish now
[01:04.41] You know I'm a big old fish now
[01:09.48] You know I'm a big old fish now
[01:24.98] 
[01:15.01] Go get your rod
[01:16.37] Get my rod
[01:19.37] Let's cast em off the dock
[01:24.30] I caught a big fat monkey
[01:29.39] Look at him squirming and jumping
[01:34.13] Kill it in time to prepare
[01:38.93] Pull out the bones and hair
[01:43.96] Now comes my favorite part
[01:56.96] 
[01:53.77] Bubbling in the pot
[02:03.40] Bubbling in the pot